-- Initial heroku-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heroku-haskell
version:             0.1.0.0
synopsis:            Demo of Haskell on Heroku
homepage:            http://github.com/pufuwozu/heroku-haskell-demo
license:             MIT
author:              Per Fredelius
maintainer:          per.fredelius@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable heroku-haskell
  Hs-Source-Dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , clay >=0.8
                     , blaze-html >=0.6.1.1
                     , happstack-lite >= 7.3.1
                     , text >= 0.11.2.3
                     -- , wai ==1.3.*
                     -- , warp ==1.3.*
                     -- , http-types ==0.7.*
